<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cl1 {
      background-color: rgb(71, 255, 126);
      color: white;
      margin: 20px;
      padding: 20px;
      text-align: left;
    }
    .cl2 {
      background-color: tomato;
      color: white;
      margin: 20px;
      padding: 20px;
      text-align: right;
    }
    .cl3 {
      background-color: rgb(71, 99, 255);
      color: white;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }
    .cl4 {
      background-color: rgb(255, 71, 221);
      color: white;
      margin: 20px;
      padding: 20px;
      text-align: justify;
    }
    </style>
        <p class="cl1">
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>
        <p class="cl2">
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>
        <p class="cl3">
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>
        <p class="cl4">
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>
<body>
    
</body>
</html>