<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekcijos</title>
    <style>
        body {
            margin: 10px 10px;
        }
        .section {
            width: 100vw;
            height: 100vh;
        }
        .grey {
            background: grey;
        }
        .blue {
            background: blue;
        }
        .red {
            background: red;
        }
        .green {
            background: green;
        }
        .chocolate {
            background: chocolate;
        }
        .darkkhaki {
            background: darkkhaki;
        }
        .darkorange {
            background: darkorange;
        }
        .darkviolet {
            background: darkviolet;
        }
        a {
            text-decoration:none;
            font-size: x-large;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
    <a href="#id1">LINK1</a>
    <a href="#id2">LINK2</a>
    <a href="#id3">LINK3</a>
    <a href="#id4">LINK4</a>
    <a href="#id5">LINK5</a>
    <a href="#id6">LINK6</a>
    <a href="#id7">LINK7</a>
    <a href="#id8">LINK8</a>
    </p>
    <div class="section grey" img src="0.jpg" alt="moon" style="float:left;width: 250px;height: 250px;" >>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti inventore nemo dolores facere nesciunt ullam! Adipisci rerum beatae, distinctio doloremque laudantium nulla libero, expedita eveniet modi hic iste vel illum magnam voluptate eligendi, porro ipsam laboriosam! Corporis dolorum eaque distinctio id corrupti cupiditate ad obcaecati modi nostrum labore! Aspernatur, exercitationem.</div>
    <div id="id1" class="section blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus tempore, a illum minima eveniet maxime consectetur natus rem repellat numquam debitis quisquam consequatur impedit asperiores dolorum fuga nobis modi. Rem est optio mollitia quod. Sint hic a, distinctio velit nisi placeat id saepe numquam rem ipsum sunt nemo vero, in est eos autem officiis fugiat quam itaque voluptatem? Beatae ea eum quisquam soluta sequi architecto aliquam! Corrupti, voluptatem. Voluptas, nesciunt! Tenetur inventore perspiciatis corrupti in incidunt eaque porro ducimus illo excepturi vitae. Inventore eum, quod odit nam assumenda deserunt ipsa? Sapiente placeat ut eum impedit corporis nobis provident vel.</div>
    <p id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus tempore, a illum minima eveniet maxime consectetur natus rem repellat numquam debitis quisquam consequatur impedit asperiores dolorum fuga nobis modi. Rem est optio mollitia quod. Sint hic a, distinctio velit nisi placeat id saepe numquam rem ipsum sunt nemo vero, in est eos autem officiis fugiat quam itaque voluptatem? Beatae ea eum quisquam soluta sequi architecto aliquam! Corrupti, voluptatem. Voluptas, nesciunt! Tenetur inventore perspiciatis corrupti in incidunt eaque porro ducimus illo excepturi vitae. Inventore eum, quod odit nam assumenda deserunt ipsa? Sapiente placeat ut eum impedit corporis nobis provident vel.</p>
    <div id="id3" class="section red"></div>
    <div id="id4" class="section green"></div>
    <div id="id5" class="section chocolate"></div>
    <div id="id6" class="section darkkhaki"></div>
    <div id="id7" class="section darkorange"></div>
    <div id="id8" class="section darkviolet"></div>
</body>
</html> 