<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">TITULINIS</a>
          <a href="apie-mus.html">APIE MUS</a>
          <a href="karjera.html">KARJERA</a>
          <a href="kontaktai.html">KONTAKTAI</a>
        </div>
        
        <div style="padding-left:16px">
          <h1>Titulinis</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto iure earum labore dolorem deleniti inventore neque, quis consequuntur et! Voluptatum soluta omnis nobis suscipit inventore temporibus assumenda vero facere sapiente, explicabo vel corrupti quibusdam odit, quos laboriosam mollitia laudantium consequuntur ut aperiam dolorem eos dolorum earum beatae. Voluptatum, beatae!
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias a nisi amet ratione incidunt, doloremque accusantium rerum officiis sequi nam quas repellat eveniet vel beatae sit ad. Harum, quas!
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis reiciendis quisquam rerum, quod et similique reprehenderit accusamus obcaecati facere enim! Dolore excepturi soluta, corrupti animi placeat quibusdam sint alias recusandae. Id iste quis magnam culpa iure, sed suscipit ut.
          </p>
        </div>        
</body>
</html>