<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border-spacing: 0;
            border: 1px solid rgb(177, 177, 177);
        }
        td {
            /* Galimi kraštinių krypčių variantai:
            top, left, bottom, right */
            border-right: 1px solid rgb(177, 177, 177);
            border-bottom: 1px solid rgb(177, 177, 177);
        }
        .last {
            /* None = reikšmės nėra */
            border-right: none; 
        }
        .bottom_row td {
            border-bottom: none;
        }
    </style>
    <table>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
            <td class="last">12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
            <td class="last">12</td>
        </tr>
        <tr class="bottom_row">
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
            <td class="last">12</td>
        </tr>
    </table>
    
</body>
</html>